<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About Me </title>
    <link rel="stylesheet" type="text/css" href="mystyle_abt.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('black.webp');
            background-size: cover;
        }

        ul {
            margin: 0;
            padding: 18 10;
            list-style: none;
            height: 35px;
            line-height: 36px;
            background-color: rgba(0, 0, 0, 0.379);
            font-size: 13px;
        }

        li {
            float: right;
            border-right: 1px solid #156ee2;
        }

        a {
            margin: 5px;
            display: block;
            padding: 0 30;
            color: #fff;
            text-decoration: none;
            border-radius: 8px;
        }

        a:hover {
            background-color: #156ee2;
            color: #1ed6f7;
        }

        .active a {
            background-color: #156ee2;
            color: #1ed6f7;
        }

        .pic img {
            position: absolute;
            margin-top: 10px;
            margin-left: 10px;
            height: 55px;
            width: 55px;
            clip-path: circle();
        }

        .abt h1 {
            text-align: center;
            padding-top: 20px;
            color: #1ed6f7;
        }

        h3 {
            padding-left: 12%;
            margin: 50px;
            color: #dc80f4;
        }

        img {
            width: 30%;
            height: 70%;
            position: absolute;
            padding-top: 184px;
            right: 77px;
            border-radius: 270px 177px 25% 0%;
        }
    </style>

</head>

<body>
    <img src="h1.jpg">
    <div class="abt">
        <h1>Hello Everyone</h1>
        <h1> Here Are My Some Personal Information... </h1>
    </div>

    <h3><u>Name</u> :- PAREKH AKSHAR KAUSHIKKUMAR</h3>
    <h3><u>Date Of Birth </u>:- 25/02/2004</h3>
    <h3><u>City </u>:- SURAT <br><br></h3>
    <h3><u>Hobbies</u> :- Playing Cricket, Dancing, Skating, Listing Music.</h3>
    <h3>I also Like to Travel and spend time with <br>my family members and my friends.<br><br> </h3>
    <h3><u>Primary School</u> :- M.L.Mehta High School</h3>
    <h3><u>High School</u> :- SHREE VASHISTHA VIDYALAYA</h3>
    <h3><b><u>College </u></b>:- Dharmsinh Desai University</h3>
</body>

</html>
</body>

</html>