<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Self Introduction</title>
    <!----CSS link----->
    <link rel="stylesheet" href="style.css">
    <!----Fontawesome CDN Link----->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .hero {
        width: 100%;
        height: 100vh;
        background: #edf2fc;
        font-family: 'Poppins', sans-serif;
        position: relative;
        font-size: 20px;
    }

    nav {
        width: 84%;
        margin: auto;
        padding: 20px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo {
        width: 85px;
        cursor: pointer;
        border-radius: 65px;
        left: 2%;
    }

    nav ul li {
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
    }

    nav ul li a {
        text-decoration: none;
        color: #606163;
        /* color: black; */

    }

    nav ul li a:hover {
        overflow: hidden;
        color: rgb(230, 211, 214);
        background-color: #ff4321;
        padding: 5px 5px;
        border-radius: 30px;
    }

    .btn {
        background: #ff4321;
        border-radius: 5px;
        padding: 10px 18px;
        text-decoration: none;
        color: #fff;
        display: inline-block;
        border: 1px solid transparent;
        transition: all 0.4s ease;
    }

    .btn:hover {
        background: transparent;
        color: #ff4321;
        border: 1px solid #ff4321;
    }

    .info {
        margin-left: 8%;
        margin-top: 10%;
    }

    .info h1 {
        font-size: 40px;
        color: #444242;
    }

    .info h1 span.auto-input{
        color: #ff4321;
    }

    .info p {
        color: #606163;
        line-height: 22px;
        margin-top: 36px;
        margin-bottom: 25px;
        font-size: 22px;
    }
    
    .info h1{
        color: #150e0d;
    }

    .img-box {
        width: 45%;
        height: 80%;
        position: absolute;
        bottom: 0;
        right: 100px;
    }

    .img-box img {
        padding: 15px;
        position: absolute;
        right: 1%;
        margin-top: 50px;
        width: 465px;
        height: 465px;
        border-radius: 400px;
        /* bottom: 0; */
        /* padding-bottom: 114px; */
    }

    .img-box:hover .back-img {
        bottom: 0px;
        right: 0px;
    }

    .social {
        margin-left: 8%;
        margin-top: 35px;
    }

    .social a {
        font-size: 28px;
        color: purple;
        margin-right: 20px;
    }

    .social a:hover {
        color: #ff4321;
    }
</style>

<body>

    <div class="hero">
        <nav>
            <img src="AK_Symbol.jpeg" class="logo">
            <ul>
                <li><a href="home.html"><b>Home</b></a></li>
                <li><a href="#"><b>About me</b></a></li>
                <li><a href="table.html"><b>About Education</b></a></li>
                <li><a href="skills.html"><b>Skills</b></a></li>
                <li><a href="contact.html"><b>Contact</b></a></li>
            </ul>

        </nav>
        <div class="info">
            <h1><span class="auto-input"></span></h1>
            <h1></h1>
            <p>I am currently persuing my B.Tech Degree from Dharamsingh Desai University in Computer Engineering.<br>
                I am 18 years old.</p>
        </div>
        <div class="img-box">
            <img src="h6.jpg">
        </div>
        <div class="social">
            <a href="https://www.instagram.com/akshar_1124/"><i class="fab fa-instagram"></i></a>
            <a href="https://wa.me/qr/S22LLGGWNFYGN1"><i class="fab fa-whatsapp"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed = new Typed('.auto-input', {
            strings: ["WELCOME TO MY HOME PAGE", "I'm AKSHAR PAREKH", "I'm a Computer Engineering Student"],
            typeSpeed: 100,
            backSpeed: 50,
            loop: true

        })
    </script>

</body>

</html>