<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --pink: #ff4081;
        }

        body {
            font-family: Lato, sens-serif;
            background-color: #232e33;
        }

        #navbar {
            width:100%;
            background-color: #192024;
            padding: 0px;
            border-radius: 40px;
        }

        ul {
            list-style: none;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 0px;
        }

         li a {
            text-decoration: none;
            padding-right: 3em;
            color: white;
            font-size: 25px;
        }

        li a::after {
            content: '';
            position: absolute;
            display: block;
            height: 0.4em;
            width: 100x;
            background-color: var(root);
            bottom:-1em;
            transition: all ease-in-out 250ms;
        }

        a :hover {
            color: #ff4081;
        }

        a ::after{
            width: 60%; 
        }

        

    </style>


</head>

<body>
    <div id="navbar">
        <ul>
            <li><a href="#"><b>Logo</b></a></li>
            <li><a href="#"><b>Contact</b></a></li>
            <li><a href="website.html"><b>About me</b></a></li>
        </ul>
    </div>
</body>

</html>