<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            font-family: arial;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background: url('black.webp');
            background-size: cover;
        }

        table{
            width: 720px;
            box-shadow: 5px 5px 5px 5px rgba(10, 0, 0, 0.5);
            margin-left: 30%;
            margin-top: 180px;     
        }

        .abt h1 {
            text-align: center;
            padding-top: 30px;
            color: #1ed6f7;
        }

        h3 {
            /* padding-left: 12%;
            margin: 50px; */
            float: left;
            margin-bottom: 20px;
            color: #dc80f4;
        }

        table, td, th{
            padding: 20px;
            border: 1px solid rgb(107, 15, 125);
            text-align: center; 
            cursor: pointer;
            height : 10px;
        }

        td{
            font-size: 18px;
        }

        th{
            background-color: orangered;
            color: white;
        }

        tr:nth-child(odd){
            background-color: rgb(224, 229, 232);
        }

        tr:nth-child(odd):hover{
            background-color: rgb(16, 1, 5);
            color: rgb(198, 188, 188);  
        }

        tr:nth-child(even){
            background-color: rgb(224, 229, 232);
        }

        tr:nth-child(even):hover{
            background-color: rgb(13, 13, 16);
            color: white;  
        }

        .contact-form-ak {
            /* float: left; */
            text-decoration: none;
            border: 0;
            background: #194564;
            font-size: 20px;
            color: #fff;
            padding: 10px 40px;
            margin-top: 600px;
            margin-left: 565px;
            /* margin-top: 25px; */
            border-radius: 20px;
            cursor: pointer;
            transition: 0.5s;
        }

        a:hover{
            background-color: rgb(228, 23, 23);
        }

    </style>

</head>

<body>

    <div class="abt">
        <h1>Hello Everyone</h1>
        <h1> About My Examination </h1>
    </div>
    
    <table>
        <tr>
            <th>Exam</th>
            <th>Board</th>
            <th>Percentage</th>
            <th>Percentile</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>SSC</td>
            <td>GSEB</td>
            <td>91.83</td>
            <td>99.64</td>
            <td>2019</td>
        </tr>
        <tr>
            <td>HSC</td>
            <td>GSEB</td>
            <td>91.20</td>
            <td>97.99</td>
            <td>2021</td>
        </tr>
        <tr>
            <td>GUJCET</td>
            <td>GSEB</td>
            <td>-</td>
            <td>97.74</td>
            <td>2021</td>
        </tr>
        <tr>
            <td>JEE</td>
            <td>NTA</td>
            <td>-</td>
            <td>91.13</td>
            <td>2021</td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <br>

    <a href="slideshow.html" class="contact-form-ak">About My School</a>
    
    
    <!-- <h3>
        I was study in my village from standard 1 to 6..<br> 
        After that i was take admission in Shree vasishtha vidyalaya school and this school can change my future and because of that     
    </h3> -->


</body>

</html>