<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-image : url("https://wallpapertag.com/wallpaper/full/7/0/4/63855-white-background-hd-1920x1080-download-free.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            width : cover;
            height : cover;
            
         }
         /* div{
            width : 150px;
            text-align : center;
         } */

         
         h1{
            text-align : center;
            color: black;
            background-color : rgb(202, 202, 202);
            
         }
         h2{
            text-align: center;
            color: black;
            background-color : rgb(202, 202, 202);
            
         }

         p{

            color: red;
         }
         a{
            background-color : rgb(202, 202, 202);
            color : black;
            border-style: groove;
            font-size: 25px;

         }
      
    </style>
</head>
<body>
      
      <h1>Mini Project</h1>
      <h2>Self Introduction</h2>
      <img src = "h1.jpg" width = 225px>
      <p style = "color: blue;">Hello everyone..My name is Akshar Parekh.</p>
      <br>
      <a href = "introduction.html"> About Myself </a>
      
</body>
</html>

